<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Delphi Field Research\zastavka.pas=C:\Users\KIRILL\Documents\Borland Studio Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,E:\Delphi Field Research\Unit10.dfm=D:\Delphi Field Research\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=D:\Delphi Field Research\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=F:\Delphi Field Research\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=E:\Delphi Field Research\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Delphi Field Research\zastavka.dfm=C:\Users\KIRILL\Documents\Borland Studio Projects\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,E:\Delphi Field Research\Unit10.pas=D:\Delphi Field Research\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,=F:\Delphi Field Research\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=F:\Delphi Field Research\10G\!_Classes\Class_Charge_2\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,D:\Delphi Field Research\FieldResearch.bdsproj=C:\Users\KIRILL\Documents\Borland Studio Projects\Project6.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,=F:\Delphi Field Research\Unit8.pas</Transaction>
  </Transactions>
</BorlandProject>
