<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.719,C:\!_NON PROGRAM FILES\TS\10G\Class_Charge_2\main.dfm=C:\Users\каб-27-учитель\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,C:\!_NON PROGRAM FILES\TS\10G\Class_Charge_2\main.pas=C:\Users\каб-27-учитель\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,C:\!_NON PROGRAM FILES\TS\10G\Class_Charge_2\charge.dproj=C:\Users\каб-27-учитель\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=D:\Delphi Field Research\10G\!_Classes\Class_Charge_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=C:\Users\каб-27-учитель\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
